{
  "expo": {
    "name": "Living Plot",
    "slug": "living-plot",
    "version": "0.1.0",
    "icon": "./assets/brand/living-plot-app-icon.png",
    "orientation": "portrait",
    "scheme": "livingplot",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/brand/living-plot-splash-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0B0A"
    },
    "ios": {
      "bundleIdentifier": "com.oak.livingplot",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {
      "package": "com.oak.livingplot",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/living-plot-adaptive-foreground.png",
        "backgroundColor": "#0C0B0A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "vi"],
            "android": ["en", "vi"]
          }
        }
      ],
      "@clerk/expo"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
