{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "living-plot-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "living-plot",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "preview_database_id": "living-plot-local",
      "migrations_dir": "migrations"
    }
  ]
}
